<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-main-wrapper {
        width: 436px;
      }

      .swiper {
        height: 255px;
        padding: 0;
        margin: 0;
        background-color: #000;
      }

      .swiper-main-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .swiper-navigation-bar {
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-image-wrapper {
        padding: 11px 44px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-navigation-bar {
        display: flex;
        justify-content: space-between;
        margin: 0;
        align-items: flex-end;
      }

      .swiper-navigation-bar-arrow-side {
        display: flex;
        flex-direction: row-reverse;
        gap: 12px;
      }

      .swiper-button-next,
      .swiper-button-prev {
        position: static;
        height: 40px;
        width: 40px;
        margin: 0;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 8px;
      }

      .swipe-svg {
        fill: rgba(255, 255, 255, 0.5);
      }

      .swiper-button-next:hover,
      .swiper-button-next:focus,
      .swiper-button-prev:hover,
      .swiper-button-prev:focus {
        border: 1px solid #fff;
      }

      .swiper-button-next:hover .swipe-svg,
      .swiper-button-next:focus .swipe-svg,
      .swiper-button-prev:hover .swipe-svg,
      .swiper-button-prev:focus .swipe-svg {
        fill: #fff;
      }

      .swiper-button-next:after,
      .swiper-rtl .swiper-button-prev:after {
        display: none;
      }

      .swiper-button-prev:after,
      .swiper-rtl .swiper-button-next:after {
        display: none;
      }

      .swiper-button-next-svg {
      }

      .swiper-pagination {
        position: static;
        width: 82px;
        color: #fff;
        text-align: right;
      }

      .swiper-image-wrapper {
        background-color: #1e2827;
      }

      @media screen and (max-width: 767px) {
        .swiper-main-wrapper {
          max-width: 266px;
          height: 200px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-main-wrapper">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-image-wrapper"><img src="./img/img-1.png" alt="" /></div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-image-wrapper"><img src="./img/img-2.png" alt="" /></div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-image-wrapper"><img src="./img/img-3.png" alt="" /></div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-image-wrapper"><img src="./img/img-4.png" alt="" /></div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-image-wrapper"><img src="./img/img-5.png" alt="" /></div>
          </div>
        </div>
      </div>
      <div class="swiper-navigation-bar">
        <div class="swiper-navigation-bar-arrow-side">
          <div class="swiper-button-next">
            <svg width="24" height="24" class="swiper-button-next-svg swipe-svg">
              <use href="./img/symbol-defs.svg#icon-slider-right"></use>
            </svg>
          </div>
          <div class="swiper-button-prev">
            <svg height="24" width="24" class="swiper-button-prev-svg swipe-svg">
              <use href="./img/symbol-defs.svg#icon-slider-left"></use>
            </svg>
          </div>
        </div>
        <div class="swiper-pagination">1--5</div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 0,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
